<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Hands-on 2</title>
  <link rel="stylesheet" href="/css/bootstrap.css">
</head>
<body>
  <main class="container">
    <!-- NUMBER 1 -->
    <h3>Color Utilities</h3>
    <div class="bg-primary p-2">This is a primary background</div>
    <div class="bg-secondary p-2 bg-opacity-75">This is 75% opacity secondary background</div>
    <div class="bg-info p-2 bg-opacity-50">This is 50% opacity info background</div>
    <div class="bg-danger p-2 bg-opacity-25">This is 25% danger success background</div>
    <div class="bg-success p-2 bg-opacity-10">This is 10% opacity success background</div>
    
    <!-- NUMBER 2 -->
    <div class="">
      <img class=" p-5 border border-end-0 border border-start-0 w-25 border-primary border border-3" src="https://cdn-icons-png.flaticon.com/512/5094/5094257.png"  alt="">
      <img class="  m-5 border-primary border border-3 rounded-circle p-5 w-25" src="https://cdn-icons-png.flaticon.com/512/5094/5094257.png" alt="">
      <img class=" m-5 p-5 border border-end-0 w-25 border-primary border border-3" src="https://cdn-icons-png.flaticon.com/512/5094/5094257.png" alt="">
    </div>
 
    <!-- NUMBER 3 -->
    <h4>Disply Inline-Block vs Block</h4>
    <table class="table table-striped table-bordered">
      <thead class="table-dark">
       <tr>
        <th>Result</th>
        <th>Class Utilities</th>
        </tr>
      </thead>
      <tbody class="table-group-divider table-light">
       <tr class="table-dark">
        <td class="text-primary">Primary Default Text</td>
        <td>tex-primary</td>
       </tr>
        <tr class="table-dark">
          <td class="text-danger text-opacity-50">Danger with 50% opacity</td>
          <td>text-danger text-opacity-50</td>
        </tr>
        <tr class="table-dark">
          <td class="text-success text-opacity-25">Success with 25% opacity</td>
          <td>text-success text-opacity-25</td>
        </tr>
        <tr class="table-dark">
          <td class="text-light text-opacity-75">Light with 75% opacity</td>
          <td>text-light text-opacity-75</td>
        </tr>
        <tr class="table-dark">
         <td class="text-muted text-white-50">This is muted text</td>
         <td>text-muted</td>  
        </tr>
      </tbody>
    </table>
  
    <!-- NUMBER 4 -->
    <div class="mt-4">
      <h4>Disply Inline-Block vs Block</h4>
      <div class="m-1 p-2 bg-opacity-50 bg-primary opacity-75">
        <img class=" " src=" https://cdn-icons-png.flaticon.com/512/5094/5094257.png" height="100px" width="100px" alt="">
        <img class="bg-primary" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz53zB-712ESu2HTvn5GsJYgpOkCrNiDl95A&usqp=CAU" height="100px" width="100px" alt="">
      </div>
      <div class= " m-1 p-2 bg-secondary">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7BhXXEqI_bXUQdJzXiP27D4HDYEFxpOc4qAdimJDeQEpCWgKW0KBKZdg0ebgDhIGo3IQ&usqp=CAU"  height="100px" width="100px" alt="">
      </div>
      <div class=" m-1 p-2 bg-secondary">
        <img src="https://cdn2.iconfinder.com/data/icons/veterinary-12/512/Veterinary_Icons-16-512.png"  height="100px" width="100px" alt="">
      </div>
    </div>

    <h4 class="mt-5">Hide First image in small screen</h4>
    <div class=" p-2 bg-success bg-opacity-50">
      <div class="">
        <img class="d-none d-sm-block " src="https://cdn2.iconfinder.com/data/icons/veterinary-12/512/Veterinary_Icons-16-512.png"  height="100px" width="100px" alt="">
        <img class="" src=" https://cdn-icons-png.flaticon.com/512/5094/5094257.png" height="100px" width="100px" alt="">
      </div>
    </div>

    <h4 class="mt-5">Visible two image in medium screen only</h4>
    <div>
      <div class=" p-2 bg-danger ">
        <div class="d-flex">
          <img class="d-none d-md-block d-lg-none" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz53zB-712ESu2HTvn5GsJYgpOkCrNiDl95A&usqp=CAU"  height="100px" width="100px" alt="">
          <img class="d-none d-md-block d-lg-none" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7BhXXEqI_bXUQdJzXiP27D4HDYEFxpOc4qAdimJDeQEpCWgKW0KBKZdg0ebgDhIGo3IQ&usqp=CAU" height="100px" width="100px" alt="">
        </div>
      </div>
    </div>
    
    <h4 class="mt-5">2nd image is displayed only in small screen</h4>
    <div class="bg-black bg-opacity-75 p-2 d-flex">
      <img class="d-sm-none d-md-block" src="https://cdn2.iconfinder.com/data/icons/veterinary-12/512/Veterinary_Icons-16-512.png"  height="100px" width="100px" alt="">
      <img class="d-none d-sm-block d-md-none" src=" https://cdn-icons-png.flaticon.com/512/5094/5094257.png" height="100px" width="100px" alt="">
    </div>
     
  </main>
  </body>
</html>