
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* header-css */
    }
    nav {
      background-color: rgb(30, 30,30) ;
      padding: 15px 25px; 
    }
    .brand-container {
      display: inline-block;
    }

    .brand {
      display: inline-block;
      margin: 0;
      color: white;
      font-family: verdana;
      padding-left: 5px;
      position: relative;
      top:-2px ;
         }
    .link-container {
      float: right;
      position: relative;
      top: 15px;
    }
    .link {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-family: verdana;
      font-weight: bold;
      transition: 0.2s;
    }
    .link:hover {
      color: rgb(238, 212, 63);
      cursor: pointer;
    }
    .btn-link {
      background-color: rgb(238, 212, 63);
      padding: 10px 25px;
      text-decoration: none;
      color: black;
      font-weight: bold;
      border-radius: 25px;
      transition: 0.2s;
      font-family: verdana;
    }
    .btn-link:hover {
      padding: 12px 28px;
      cursor: pointer;
      /* aside-css */
    }
    aside {
      width: 200px;
      margin-top: 3px;
      height: 770px;
      color: white;
      background-color: rgb(32, 31, 31);
      box-shadow: 0 0 2px;
      position: fixed;
    }
    .aside-brand {
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: c;
      height: 20px;
    }
     .aside-header {
      font-weight: bold;
      font-family: verdana;
      display: flex;
      text-align: center;
      flex-direction: column;
      line-height: 60px;
      font-size: 20px;
      background-color: rgb(238, 212, 63);
      color: black;
      }
     .aside-link {
      font-family: verdana;
      display: flex;
      text-align: left;
      flex-direction: column;
      line-height: 60px;
      font-size: 16px;
      font-weight: bold;
      padding-left: 20px;
      transition: 0.5s ease;
      }
      .aside-link:hover {
        background-color: white;
        color: black;
        cursor: pointer;
      }
      .aside-signout {
        font-family: verdana;
        text-align: center;
        padding: 10px;
        width: 180px;
        font-weight: bold;
        margin-top: 230px;
        margin-left: 8px;
        background-color: rgb(238, 212, 63);
        border-radius: 5px;
        color: black;
        transition: 0.3s ease;
       }
       .aside-signout:hover {
        background-color: white;
        color: black;
        cursor: pointer;
       }
    
       /* HERO PAGE  */
       .main-container {
        display: inline-block;
  
        padding-left: 300px;
        margin: 0;
        width: 50%;
        border: 2px solid black;
        }








      /* footer-css */
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: rgb(0, 0, 0) ;
      padding: 25px 25px; 
      color: white;
      text-align: center;
      font-family: verdana;
      font-weight: bold;
    }
    .name {
      color: gray;
    }
    </style>
</head>
<body>
  <!-- Header Page -->
  <header>
    <nav>
      <div class="brand-container">
        <img src="images/quack_logo-removebg-preview.png" width="40px" alt="">
        <h2 class="brand">WEB WONDERS</h2>
      </div>
      <div class="link-container">
        <a class="link" href="#">Home</a>
        <a class="link" href="#">About</a>
        <a class="link" href="#">Testimony</a>
        <a class="link" href="#">Contacts Us</a>
        <a class="btn-link" href="#">Sign in</a>
      </div>
    </nav>
  </header>
    <!-- Aside html -->
  <aside>
    <div>
      <ul>
        <h3 class="aside-header">DASHBOARD</h3>
        <li class="aside-link"><a href="#"></a>Account</li>
        <li class="aside-link"><a href="#"></a>Profile</li>
        <li class="aside-link"><a href="#"></a>Forms</li>
        <li class="aside-link"><a href="#"></a>Tables</li>
        <li class="aside-link"><a href="#"></a>Courses</li>
        <li class="aside-link"><a href="#"></a>Projects</li>
        <li class="aside-link"><a href="#"></a>Recordings</li>
      </ul>
      <div>
        <h3 class="aside-signout">Sign out</h3>
      </div>
    </div>
  </aside>

  <!-- Hero Html-->
  <div class="main-container">
    <h1>Lorem ipsum dolor sit amet.</h1>
      <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia?</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero velit quae ipsa quo optio maiores impedit nostrum, assumenda corrupti et?</p>  
      <div>
    <h1>Lorem ipsum dolor sit.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem recusandae doloribus error. Esse molestias inventore ad ratione ullam reprehenderit, culpa, veritatis quo sit enim eius maxime fuga harum beatae soluta sed maiores provident animi repudiandae repellat vitae in ea? Non, doloremque sunt dicta velit quod ut delectus hic consequuntur dolorem blanditiis, error ipsam explicabo excepturi officia consequatur nesciunt aspernatur ducimus!</p>
  </div>
  </div>

  






  <!--Footer html -->
  <footer>
    <p>Copyright&copy;2023 KodeGo-WD87P. Designed by <span class="name">JESRYL BAGUIO</span></p>
  </footer>
</body>
</html>