<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SW2-Semantic</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
    }
    body {
      background: rgb(211, 211, 211)
    }

    footer{
      position: absolute;
      bottom: 0;
      background: rgb(36, 35, 35);
      height: auto;
      width: 100vw;
      font-family: calibri;
      color: white;
      padding-top: 40px;
    }

    .footer-content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    .footer-content h3 {
      font-size: 25px;
      line-height: 3rem;
      
    }
    .footer-content p {
      font-size: 15px;
      width: 30%;
      margin-top: 20px;
    }

    .socials {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }

    .socials a {
      color: white;
      padding-left: 30px;
    }
    .socials a:hover {
      color: rgb(82, 83, 88);
      transition: color 0.4s;
    }
    .footer-bottom {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      padding-bottom: 10px;
      padding-top: 10px;
      background: black;
      font-size: 10px;
    } 
    .name {
      color: gray;
      font-weight: bold;
    }
   </style>


</head>
<body>
  <footer>
    <div class="footer-content">
      <h3>SW2-SEMANTIC FOOTER</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nulla magni illum nam amet, 
      <ul class="socials">
          <li><a href=""><i class="fa-brands fa-square-facebook"></i></a></li>
          <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>    
      </ul>   
    </div>
    <div class="footer-bottom">
      <p>Copyright&copy;2023 KodeGo-WD87P. Designed by <span class="name">JESRYL BAGUIO</span></p>
    </div>
  </footer>
  </body>
</html>