
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana;
  color: rgb(235, 234, 234);
  text-decoration: none; 
}
a {
  text-decoration: none;
  color: grey;
  font-size: 12px;
  align-self: center;
 
}
body {
   background-color: #000 ; 
   /* height: 100vh;  */
}
#hero {
  height: 90vh;
  margin-top: 60px;
}
#logo {
  height: 300px;
  width: 300px;
}
#googleLogo {
  height: 30px;
  margin-bottom: 2px;
}

#text1 {
  font-size: 60px;
  font-weight: bolder;
  margin-bottom: 50px;
}
#text2 {
  font-size: 30px;
  font-weight: bold;
}
button {
  height: 48px;
  width: 340px;
  outline: none;
  border: none;
  border-radius: 30px;
  color: black;
  margin: 10px 0 10px 0;
}
#btnText {
  font-size: 15px;
}
hr {
  width: 150px; 
}
#btn3 {
  background-color: rgb(29,155,240);
  color: white;
  font-weight: bold;
}
#btn4 {
  color: rgb(29,155,240);
  background-color: #000;
  border: 1px solid grey;
  outline: none;
  font-weight: bold;
}
#btn4:hover {
  background-color: rgb(8, 86, 137);
  opacity: 5;
  transition: all 0.3s ease-out;
}

#terms {
  width: 500px;
  font-size: 12px;
  color: grey;
  text-decoration: none;
  margin-bottom: -1px;
}
p span {
  color:rgb(29,155,240);
}
#pnbtn {
  margin-top: 100px;
}

/* MODAL */



#createModal {
  height: 700px ;
  width: 600px;
  background-color: black;
  border-radius: 20px;
  color: white;
  padding: 30px 70px 0 70px;
}
#createInput {
  height: 60px;
  width: 420px;
  border: 1px solid grey;
  border-radius: 10px;
  background-color: #000;
  margin-bottom: 30px;
  color: white;
  /* font-weight: bold; */
  padding-left: 20px;
}
#createInput:hover {
  border: 2px solid rgb(8, 86, 137);
}
#create-p {
  color: grey;
  line-height: 15px;
  font-size: 13px;
}
#create-p:focus {
  border: 2px solid rgb(8, 86, 137);
}
#Month {
  height: 60px;
  width: 180px;
  background-color: #000;
  border-radius: 10px;
  margin-right: 15px;

}
#Days {
  height: 60px;
  width: 100px;
  background-color: #000;
  border-radius: 10px;
  margin-right: 15px;
}
#Years {
  height: 60px;
  width: 120px;
  background-color: #000;
  border-radius: 10px
}
#submitBtn {
  background-color: grey;
  height: 50px;
  width: 400px;
  text-align: center;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 30px 0 0 20px;
}
#submitBtn:hover {
  background-color: aliceblue;
}