* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}
.title-1 {
  border-bottom: 5px solid white;
  color: rgb(212, 4, 4);
}
.title-2 {
  border-bottom: 5px solid rgb(216, 15, 15);
}
.navbar-brand {
  font-size: 20px;
  border: 2px solid rgb(218, 1, 1);
  border-radius: 10px;
  padding-left: 10px ;
  padding-right: 10px;
}
.section-2 {
  padding-top: 80px;
}
.bg-color {
  background: rgb(15, 14, 14);
}
 @media (max-width:1024px) and (min-width: 933px) {
  .md-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .float-end{
    float: none!important;
  }
  .btn {
    margin-bottom: 10px;
  }
} 
.icon a {
  color: rgb(15, 14, 14);
  padding-right: 20px;
  justify-content: flex-start;
}
@media (max-width:932px) {
.about p {
  max-width: 100%;
}
}
@media (max-width:430px) {
  .w-50 {
    width: 70%!important;
  }
  .col-3 {
    width: 100%!important;
  }
}
.list-group li {
  text-decoration: none; 
  background: none;
  cursor: pointer;
}
.ft-text {
  font-size: 13px;
  cursor: pointer;
}

.bg-light {
  box-shadow: 1px -1px 8px 1px rgba(0,0,0,0.53)!important;
}
