<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins';
    }
    .bg {
      background-image: url(https://img.freepik.com/premium-vector/pizza-slices-seamless-pattern-hand-drawn-italian-food-illustration-engraved-style-retro-food-background-retro-fast-food_97441-1983.jpg?w=1480);
      background-size: cover;
    }

  </style>
</head>

<body class="bg">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand fs-3" href="#"> <span class="fw-bold text-warning">JURY'S</span> <span class="fw-bold fs-4">PIZZA</span> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active fw-bold bg-warning" aria-current="page" href="#">DEALS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold" href="#">PIZZA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold" href="#">PASTA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold" href="#">CHICKEN & SIDES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold" href="#">BEVERAGES</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fw-bold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              MENU
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Meat Lovers</a></li>
              <li><a class="dropdown-item" href="#">Cheese Lovers</a></li>
              <li><a class="dropdown-item" href="#">Veggie Lovers</a></li>
              <li><a class="dropdown-item" href="#">BBQ Supreme</a></li>
              <li><a class="dropdown-item" href="#">Bacon Supreme</a></li>
              <li><a class="dropdown-item" href="#">Cheese Supreme</a></li>
              <li><a class="dropdown-item" href="#">Hawaiian Supreme </a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-warning" type="submit">
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill=" currentColor" class=" bi bi-cart-fill" viewBox="0 0 16 16">
            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
          </svg>
        </button>
        </form>
      </div>
    </div>
  </nav>

  <h1 class="  text-center fw-bolder text-black pt-5">OUR LATEST MENU</h1>
      <div class="container-fluid w-75">   
        <div class="row ">
          <div class="col-sm-12 col-md-6 col-lg-3 pt-4 pb-4"> 
            <div class="card card-s1" >
              <img src="https://static.phdvasia.com/sg1/menu/single/desktop_thumbnail_58b842ca-e3dc-4fb1-b1fe-a393f96dccca.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="fw-bold card-title">SPICY PEPPERONI </h3>
                  <h5 class="card-text fw-bold">&#36;430.00</h5>
                  <p class="">Pulpy tomato sauce, chili flakes, mozzarella, and spicy pepperoni cheese on our signature piza. </p>
                   <div class="md-btn">
                    <button class="btn btn-dark dropdown-toggle fw-bold" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pizza Size
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Small </a></li>
                      <li><a class="dropdown-item" href="#">Medium </a></li>
                      <li><a class="dropdown-item" href="#">Large </a></li>
                    </ul>
                     <a href="#" target="_blank" class="float-end bg-white text-black btn btn-warning">Add to Cart</a>
                   </div>                    
                </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-3 pt-4 pb-4">  
            <div class="card card-s1" >
              <img src="https://static.phdvasia.com/sg1/menu/single/desktop_thumbnail_1aad55e1-ba07-462b-8f01-78f8207d6e0a.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="fw-bold card-title">CARBONARA  </h3>
                  <h5 class="card-text fw-bold">&#36;530.00</h5>
                  <p class="">Carbonara sauce, mozzarella, holiday ham, mushroom, bacon bits, parmesan cheese, parsley.</p>
                   <div class="md-btn">
                    <button class="btn btn-dark dropdown-toggle fw-bold" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pizza Size
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Small </a></li>
                      <li><a class="dropdown-item" href="#">Medium </a></li>
                      <li><a class="dropdown-item" href="#">Large </a></li>
                    </ul>
                     <a href="#" target="_blank" class="float-end bg-white text-black btn btn-warning">Add to Cart</a>
                   </div>                    
                </div>
            </div>
          </div>
            <div class="col-sm-12 col-md-6 col-lg-3 pt-4 pb-4">
              <div class="card shadow-lg" >
                <img src="https://static.phdvasia.com/sg1/menu/single/desktop_thumbnail_8d9aced2-7cd2-408e-8c2e-7be93f9120d8.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3 class="fw-bold card-title">SEAFOOD SUPREME </h3>
                    <h5 class="card-text fw-bold">&#36;750</h5>
                    <p>Made with shrimp, crabsticks, black olives, veggie mix, thousand islands dressing, and mozzarella cheese.</p>
                     <div class="md-btn">
                      <button class="btn btn-dark dropdown-toggle fw-bold" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Pizza Size
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Small </a></li>
                        <li><a class="dropdown-item" href="#">Medium </a></li>
                        <li><a class="dropdown-item" href="#">Large </a></li>
                      </ul>
                       <a href="#" target="_blank" class=" moreinfo float-end bg-white text-black  btn btn-warning">Add to Cart</a>
                     </div>     
                  </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3  pt-4 pb-4">
                <div class="card shadow-lg" >
                    <img src="https://static.phdvasia.com/sg1/menu/single/desktop_thumbnail_1bdd1fba-ea63-4293-a215-79c13c264b1b.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="fw-bold card-title">BBQ CHICKEN </h3>
                      <h5 class="card-text fw-bold">&#36;600.00</h5>
                      <p>BBQ sauce, mozzarella, BBQ-coated chicken chunks, mushrooms, onions and parsley.</p>
                      <div class="md-btn">
                        <button class="btn btn-dark dropdown-toggle fw-bold" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Pizza Size
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Small </a></li>
                          <li><a class="dropdown-item" href="#">Medium </a></li>
                          <li><a class="dropdown-item" href="#">Large </a></li>
                        </ul>
                         <a href="#" target="_blank" class=" moreinfo float-end bg-white text-black btn btn-warning">Add to Cart</a>
                       </div>     
                      </div>
                    </div>
                </div>
            </div>
        </div>  

        <div class="container d-flex justify-content-center align-content-center mt-2  ">
          <div class="ctn bg-dark text-white pb-5  justify-content-between rounded " >
          <h1 class="head p-3 text-center fw-bold border-bottom-0 border-1 border-grey shadow rounded"> <span>ORDER</span> RESULT</h1>
              <h3 class="px-3 fw-bold mt-5">What size do you want?(S, M, L) <p class="text-warning " id="bill"> </p></h3>
              <h3 class="px-3 fw-bold">Do you want pepperoni? (Y or N) <p class="text-warning " id="split"> </p></h3>
              <h3 class="px-3 fw-bold">Do you want extra cheese? (Y or N): <p class="text-warning" id="tip"> </p></h3>
              <h3 class="px-3 fw-bold mt-4">Your total Bill :  <p class="text-warning" id="totalBill"></p></h3>
          </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>   
  <script src="./js/apps.js"></script>
</body>
</html>