<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">


    <Style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Poppins;
      }
      /* :root {
        --text-color:red ;
        
      } */
      .title-1 {
        border-bottom: 5px solid white;
        color: rgb(212, 4, 4);
      }
      .title-2 {
        border-bottom: 5px solid rgb(212, 4, 4);
      }
      .navbar-brand {
        font-size: 20px;
        border: 2px solid rgb(212, 4, 4);
        border-radius: 10px;
        padding-left: 10px ;
        padding-right: 10px;
      }
      /* .navbar-brand:hover {
        background: black;
      }
      .nav-1:hover a{
        color: white;
      } */
      
      body {
        background-color: black;
      }
     

    </Style>
</head>
<body class="">
    <nav class="nav-head fixed-top navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold " href="#"> <span class="nav-1 text-danger">TECH</span><span class="nav-2">MATE</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active fw-bold" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold text-black" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle fw-bold text-black" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">All Products</a></li>
                  <li><a class="dropdown-item" href="#">CPU</a></li>
                  <li><a class="dropdown-item" href="#">Case</a></li>
                  <li><a class="dropdown-item" href="#">Keyboard</a></li>
                  <li><a class="dropdown-item" href="#">Power Supply</a></li>
                  <li><a class="dropdown-item" href="#">Gaming Chair</a></li>
                  <li><a class="dropdown-item" href="#">Graphics Cards</a></li>
                  <li><hr class="dropdown-divider"></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control border-danger me-3 " type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-danger" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </nav>  <!---NAV END-->


      
      
      <!-- CAROUSEL START -->
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" >
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 4"></button>
          <!-- <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 4"></button> -->
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.1stplayer.com/uploads/images/20211110/8da8e794633a798f11dd0b12d8298307.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.1stplayer.com/uploads/images/20230630/5ae95eb03ca3892963a9146a1fe0dd3b.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.1stplayer.com/uploads/images/20230811/ed3dca269cb633c5e45c4cf85a65b8e0.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.1stplayer.com/uploads/images/20230811/ed3dca269cb633c5e45c4cf85a65b8e0.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>  <!---CAROUSEL END-->

      <div class="container-fluid mt-5  ">   <!--CARD SECTION ONE-->
        <h1 class="text-center text-white"> <span class="title-2">KEYBOARD</h1>
        <div class="row p-5">
            <div class="col-sm-12 col-md-4 col-lg-3 pt-4 pb-4">
                <div class="card card-s1">
                    <img src="https://images-oss.2cshop.com/upload/customer_933/upload/20220115/43954023bf7af15795ef2c18f339eabd.jpg?x-oss-process=image/format,webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">MK680 68KEYS </h5>
                      <p class="card-text fw-bold">&#8369;5,000.00</p>
                      <a href="#" class="btn btn-danger ">Add to cart</a>
                      <a href="#" class="ms-3 bg-white text-black btn btn-danger">More info</a>
                    </div>
                  </div>
            </div>

            <div class="col-sm-12 col-md-4 col-lg-3 pt-4 pb-4">
                <div class="card shadow-lg">
                    <img src="https://www.1stplayer.com/uploads/images/20220723/fa273e840a60e3511143e7d1495ac9d7.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">T98 MONET T98 </h5>
                        <p class="card-text fw-bold">&#8369;5,000.00</p>
                      <a href="#" class="btn btn-danger">Add to cart</a>
                      <a href="#" class="ms-3 bg-white text-black btn btn-danger">More info</a>
                    </div>
                  </div>
            </div>

            <div class="col-sm-12 col-md-4 col-lg-3 pt-4 pb-4">
                <div class="card shadow-lg" >
                    <img src="https://images-oss.2cshop.com/upload/customer_933/upload/20210717/2e35fc713e19a9e3559543e1c71c0c66.jpg?x-oss-process=image/format,webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">MK980 98KEYS</h5>
                      <p class="card-text fw-bold">&#8369;5,000.00</p>
                      <a href="#" class="btn btn-danger">Add to cart</a>
                      <a href="#" class="ms-3 bg-white text-black btn btn-danger">More info</a>
                    </div>
                  </div>
            </div>

            <div class="col-sm-12 col-md-4 col-lg-3 pt-4 pb-4">
                <div class="card shadow-lg">
                    <img src="https://www.1stplayer.com/uploads/images/20200924/d59a3e0fb62c0cbc3a6294ca77cfd24e.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">K7 MECHANICAL </h5>
                      <p class="card-text fw-bold">&#8369;5,000.00</p>
                      <a href="#" class="btn btn-danger">Add to cart</a>
                      <a href="#" class="ms-3 bg-white text-black btn btn-danger">More info</a>
                    </div>
                  </div>
            </div> 
        </div> <!--FIRST SECTION END-->

        <div class="container-fluid">  <!----CARD SECTION TWO-->
          <h1 class="text-center text-white"> <span class="title-2"> POWER SUPPLY</h1>
            <div class="row p-5 ms-5">
                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                        <img src="https://images-oss.2cshop.com/upload/customer_933/upload/20210904/805d7138dff6e7c6dd00934a7a453e90.jpg?x-oss-process=image/format,webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">DK PREMIUM</h5>
                          <p class="card-text fw-bold">&#8369;5,000.00</p>
                          <a href="#" class="btn btn-danger">Add to cart</a>
                          <a href="#" class="ms-3 bg-white text-black btn btn-danger">More info</a>
                        </div>
                      </div>
                </div>
    
                <div class="col-3 ">
                    <div class="card shadow-lg" style="width: 18rem;">
                        <img src="https://images-oss.2cshop.com/upload/customer_933/upload/20210720/48da6ba0319b91a5ed7ed86d0a74b12b.jpg?x-oss-process=image/format,webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">STEAMPUNK</h5>
                          <p class="card-text fw-bold">&#8369;5,000.00</p>
                          <a href="#" class="btn btn-danger"> Add to cart</a>
                          <a href="#" class="ms-3 bg-white text-black btn btn-danger">More info</a>
                        </div>
                      </div>
                </div>
    
                <div class="col-3 ">
                    <div class="card shadow-lg" style="width: 18rem;">
                        <img src=" https://images-oss.2cshop.com/upload/customer_933/upload/20210727/25821b4397f70904afd42868c7bba4cc.jpg?x-oss-process=image/format,webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">FK</h5>
                          <p class="card-text fw-bold">&#8369;5,000.00</p>
                          <a href="#" class="btn btn-danger">Add to cart</a>
                          <a href="#" class="ms-3 bg-white text-black btn btn-danger">More info</a>
                        </div>
                      </div>
                </div>
    
                <div class="col-3 ">
                    <div class="card shadow-lg" style="width: 18rem;">
                        <img src="https://www.1stplayer.com/uploads/images/20230321/78db6e76e7daaa07fd30cf1a56443e88.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">NGDP ATX</h5>
                          <p class="card-text fw-bold">&#8369;5,000.00</p>
                          <a href="#" class="btn btn-danger">Add to cart</a>
                          <a href="#" class="ms-3 bg-white text-black btn btn-danger">More info</a>
                        </div>
                      </div>
                </div> 
            </div>

            <div class="container-fluid">   <!---CARD SECTION THREE-->
              <h1 class="text-center text-white"> <span class="title-2">GAMING CHAIR</h1>
                <div class="row p-5 ms-5">
                    <div class="col-3 ">
                        <div class="card shadow-lg" style="width: 18rem;">
                            <img src="https://www.1stplayer.com/uploads/images/20200930/282cdfe372d7bfd1a1c93ffdf63b4424.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">DK2</h5>
                              <p class="card-text fw-bold">&#8369;5,000.00</p>
                              <a href="#" class="btn btn-danger">Add to cart</a>
                              <a href="#" class="ms-3 bg-white text-black btn btn-danger">More info</a>
                            </div>
                          </div>
                    </div>
        
                    <div class="col-3 ">
                        <div class="card shadow-lg" style="width: 18rem;">
                            <img src="https://www.1stplayer.com/uploads/images/20201118/20a4e505417e719fc19b1ec50c56fe6a.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">P01</h5>
                              <p class="card-text fw-bold">&#8369;5,000.00</p>
                              <a href="#" class="btn btn-danger">Add to cart</a>
                              <a href="#" class="ms-3 bg-white text-black btn btn-danger">More info</a>
                            </div>
                          </div>
                    </div>
        
                    <div class="col-3 ">
                        <div class="card shadow-lg" style="width: 18rem;">
                            <img src="https://www.1stplayer.com/uploads/images/20201118/8856147405ba09664a892f723b42979c.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">S01</h5>
                              <p class="card-text fw-bold">&#8369;5,000.00</p>
                              <a href="#" class="btn btn-danger">Add to cart</a>
                              <a href="#" class="ms-3 bg-white text-black btn btn-danger">More info</a>
                            </div>
                          </div>
                    </div>
        
                    <div class="col-3 ">
                        <div class="card shadow-lg" style="width: 18rem;">
                            <img src="https://www.1stplayer.com/uploads/images/20230110/c96f9c83922566cda67770d69d906586.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">DUKE</h5>
                              <p class="card-text fw-bold">&#8369;5,000.00</p>
                              <a href="#" class="btn btn-danger ">Add to cart</a>
                              <a href="#" class="ms-3 bg-white text-black btn btn-danger">More info</a>
                            </div>
                          </div>
                    </div> 
                </div> <!---3RD SECTION-->
              </div>
         </div>

         <footer class="bg-light "> <!----FOOTER STARTS HERE-->
          <div class="container pt-5 pb-4 ">
                 
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Library</a></li>
                <li class="breadcrumb-item active" aria-current="page">Data</li>
              </ol>
            </nav>
            <div class="row">
              <div class="col-3">
                <ul class="list-group ">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"> <a class="text-danger" href="">Support</a></li>
                    <li class="list-group-item"> <a class="text-danger" href="">Media</a></li>
                    <li class="list-group-item"> <a class="text-danger" href="">MES ID</a></li>
                    <li class="list-group-item"> <a class="text-danger" href="">Warranty</a></li>
                    <li class="list-group-item"> <a class="text-danger" href="">Download Center</a></li>
                  </ul>
              </div>
              <div class="col-3">
                <ul class="list-group">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Where to Buy</li>
                    <li class="list-group-item">Makati</li>
                    <li class="list-group-item">Cebu</li>
                  </ul>
                </ul>
              </div>
              <div class="col-3">
                <ul class="list-group">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Contact Us</li>
                    <li class="list-group-item">Email</li>
                    <li class="list-group-item">Newsletter</li>
                  </ul>
                </ul>
              </div>
              <div class="col-3">
                <ul class="list-group">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"> <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                    </svg></a></li>
                    <li class="list-group-item"> <a href="">  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg></a></li>
                    <li class="list-group-item"><a href=""> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                    </svg> </a></li>
                    <li class="list-group-item"> <a href=""> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                      <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                    </svg> </a> </li>
                    <li class="list-group-item"> <a class="" href=""> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                      <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"/>
                    </svg> </a> </li>
                  </ul>
                </ul>
              </div>
            </div>
          </div>
         </footer> <!--FOOTER ENDS HERE-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>