<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .header {
        height: 80px;
      }
      .content {
        background-color: #ddd;
        min-height: 800px;
      }
      .footer {
        height: 40px;
      }
      .main-content {
        min-height: 800px;
      }


    </style>

  </head>
  <body>
    <div class="container-fluid">
      <div class="header bg-primary">HEADER</div>
      
      
      <div class="content">
        <div class="row">
          <div class="col-3 sidebar bg-success"> Left side bar

          </div>

          <div class="col-9 main-content">Main content

          </div>
        </div>
      
      </div>
      
      <div class="footer bg-danger">
        FOOTER
      </div>
    </div>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>