<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
        background: #f5f5f5;
      }
    </style>

  </head>
  <body>
    <div class="container-fluid">
      <h2 class="pt-4">Responsive Grid Layout</h2>
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-3 pt-4 pb-4">
          <div class="card">
            <img src="https://www.1stplayer.com/uploads/images/20220723/fa273e840a60e3511143e7d1495ac9d7.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-4 col-lg-3 pt-4 pb-4">
          <div class="card">
            <img src="https://www.1stplayer.com/uploads/images/20220723/fa273e840a60e3511143e7d1495ac9d7.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-4 col-lg-3 pt-4 pb-4">
          <div class="card">
            <img src="https://www.1stplayer.com/uploads/images/20220723/fa273e840a60e3511143e7d1495ac9d7.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-4 col-lg-3 pt-4 pb-4">
          <div class="card">
            <img src="https://www.1stplayer.com/uploads/images/20220723/fa273e840a60e3511143e7d1495ac9d7.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-4 col-lg-3 pt-4 pb-4">
          <div class="card">
            <img src="https://www.1stplayer.com/uploads/images/20220723/fa273e840a60e3511143e7d1495ac9d7.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-sm-12 col-md-4 col-lg-3 pt-4 pb-4">
        <div class="card">
          <img src="https://www.1stplayer.com/uploads/images/20220723/fa273e840a60e3511143e7d1495ac9d7.jpg" class="card-img-top" alt="...">
          <div class="card-body">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-12 col-md-4 col-lg-3 pt-4 pb-4">
      <div class="card">
        <img src="https://www.1stplayer.com/uploads/images/20220723/fa273e840a60e3511143e7d1495ac9d7.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>

  <div class="col-sm-12 col-md-4 col-lg-3 pt-4 pb-4">
    <div class="card">
      <img src="https://www.1stplayer.com/uploads/images/20220723/fa273e840a60e3511143e7d1495ac9d7.jpg" class="card-img-top" alt="...">
      <div class="card-body">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
</div>







    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>