<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  </head>
  <body>
    <div>
      
    </div>

    <nav class="nav-head p-5 navbar navbar-expand-lg bg-body-tertiary">
      <div class=" container-fluid position-fixed">
        <a class="navbar-brand fw-bold " href="#"> <span class="nav-1 text-danger">TECH</span><span class="nav-2">MATE</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active fw-bold" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold text-black" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle fw-bold text-black" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">All Products</a></li>
                <li><a class="dropdown-item" href="#">CPU</a></li>
                <li><a class="dropdown-item" href="#">Case</a></li>
                <li><a class="dropdown-item" href="#">Keyboard</a></li>
                <li><a class="dropdown-item" href="#">Power Supply</a></li>
                <li><a class="dropdown-item" href="#">Gaming Chair</a></li>
                <li><a class="dropdown-item" href="#">Graphics Cards</a></li>
                <li><hr class="dropdown-divider"></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control border-danger me-3 " type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-danger" type="submit">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- Header -->

    <div id="carouselExampleSlidesOnly pb-5 " class="carousel slide" >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://www.1stplayer.com/uploads/images/20230906/7d1d171a54dd1e8a95853f8e3b6653fa.webp" class="d-block w-100" alt="...">
        </div>
      </div>
    </div> 

    <div class="container-fluid">
      <div class="row">
        <div class="col-4">
          <div class="card" style="width: 18rem;">
            <img src="https://www.1stplayer.com/uploads/images/20230822/665987e53e6ce63c044fe2a5a33890d3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
         </div>
        </div>
      </div>
    </div>

    <div class="container-fluid pb-5">
      <div class="row">
        <div class="col-4">
          <div class="card" style="width: 18rem;">
            <img src="https://www.1stplayer.com/uploads/images/20230822/665987e53e6ce63c044fe2a5a33890d3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
         </div>
        </div>
      </div>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>